*{
    box-sizing: border-box;
}

body{
    margin: 0;
    /* background-color: rgb(239, 250, 250); */
    background-color: #eeeeee;
}

header, .footer, footer{
    background-color: #eeeeee;
}

@media (min-width: 820px){

    .pagewrap{
        border: solid 1px;
        display: flex;
    
        /*vertically stack children*/
        flex-direction: column;
    
        /* expand to take full height of page */
        /* min-height overrides both height & max-height */
        min-height: 100vh; 
      } 
    
    header{
        display: flex;
        flex-direction: row;
        position: fixed;
        z-index: 300;

        align-items: center;
        justify-content: center;
        justify-content: space-between;

        width: 100%;
        height: 11%;
        padding: 10px 0;
    }

    a{
        text-decoration: none;
        color: inherit;
    }

    #logo {
        display: flex;
        padding-left: 20%;
    }

    #menu img {
        width: 26px;
        cursor: pointer;
    }

    #menu {
        width: 30px;
        height: 30px;
        justify-content: left;
        padding-left: 10px;
        cursor: pointer;
    }

    #utilities {
        display: flex;
        text-align: right;
        padding: 5px;
    }

    #utilities input {
        margin-right: 20px;
        border: none;
        background-color: transparent;
        height: 30px;
        padding-left: 1ex;
    }

    #utilities img {
        margin: 0px 10px;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }

    .product-padre{
        flex-grow: 1;
        flex-wrap: wrap;
        
        position: relative;
        width: 90%;
        z-index: 0;

        padding-top: 2.5%;
        top: 10vh;
        left: 5%;
        right: 5%;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 2%;
        grid-row-gap: 1em;

        justify-content: center;
        align-items: center;
        justify-content: space-between;
    }
    
    .contenedor{
        position: relative;
        border-radius: 1em;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
        background-color: white;
        
        justify-content: center;
        align-items: center;
    }
    
    .product-img{
        justify-content: center;
        height: 50vh;
        cursor: pointer;
    }

    img{
        height: 100%;
        width: 100%;
    }

    .add-cart{
        width: 24px;
        border-radius: 0%;
        float: right;
        cursor: pointer;
    }

    .product-detail{
        margin-top: 0.75ex;
        padding: 0% 8% 7.5%;
    }

    .footer{
        flex-grow: 1;
        flex-wrap: wrap;
        
        position: relative;
        width: 100%;
        
        top: 10vh;
        padding-left: 15%;
        padding-right: 12.5%;
        
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 5%;
        grid-row-gap: 10px;
        
        justify-items: center;
    }

    .footer-item{
        position: relative;
        padding: 3em 0ex;
        width: fit-content;

    }

    footer{
        background-color: #222222;
        position: relative;
        display: flex;
        padding: 10px 10px;
        
        font-size: 1em;
        color: white;
        
        height: 10vh;
        top: 10vh;

        align-items: center;
        justify-content: center;
        text-align: center;
    }

    footer ul{
        list-style: none;
    }
    
    footer li{
        display: inline-flex;
        padding: 0px 10px;
        width: 30px;
    }
}
